<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeVerificationViewController">
            <connections>
                <outlet property="headerView" destination="Ka0-99-QzU" id="JfF-KF-RzA"/>
                <outlet property="labelVerifyMobileNr" destination="10J-PY-p7H" id="yLU-NQ-fob"/>
                <outlet property="view" destination="iN0-l3-epB" id="m4t-th-XZ5"/>
                <outletCollection property="arrDigitLabel" destination="jhM-hi-YJf" id="bth-kF-K43"/>
                <outletCollection property="arrDigitLabel" destination="duo-kq-Dz9" id="K51-RN-3D3"/>
                <outletCollection property="arrDigitLabel" destination="oPm-sD-oM8" id="mhe-WN-PdK"/>
                <outletCollection property="arrDigitLabel" destination="q5J-Vt-lfp" id="fX7-4N-9zI"/>
                <outletCollection property="arrDigitLabel" destination="ZfF-OX-joH" id="kbO-Sg-gla"/>
                <outletCollection property="arrDigitLabel" destination="7Ab-9D-dSP" id="NhU-bb-qGe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-gY-eSf" customClass="GradientButton" customModule="RAAPP" customModuleProvider="target">
                    <rect key="frame" x="20" y="268" width="374" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="6jX-TV-djh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="jWJ-rf-RxZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Verifizieren">
                        <color key="titleColor" red="0.9591724277" green="0.95930999520000004" blue="0.9591422677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitVerificationCode" destination="-1" eventType="touchUpInside" id="eLz-Mi-o5F"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-99-QzU" userLabel="ViewHeader">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49 17342349 verifizieren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-PY-p7H">
                            <rect key="frame" x="100" y="56" width="214" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IA7-DT-Fbo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte geben Sie den gesendeten Verifikationscode ein." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMG-rf-1Vt">
                            <rect key="frame" x="20" y="88" width="374" height="39.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-Fc-Woo">
                            <rect key="frame" x="121.5" y="130.5" width="171" height="32"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Falsche Handynummer?"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="OW2-p3-QSl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.54117647059999996" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pMG-rf-1Vt" firstAttribute="top" secondItem="10J-PY-p7H" secondAttribute="bottom" constant="8" id="Kjj-YQ-LpQ"/>
                        <constraint firstAttribute="height" constant="171.5" id="MCn-aZ-XTQ"/>
                        <constraint firstItem="10J-PY-p7H" firstAttribute="top" secondItem="Ka0-99-QzU" secondAttribute="top" constant="56" id="NqB-JF-BxO"/>
                        <constraint firstItem="pMG-rf-1Vt" firstAttribute="leading" secondItem="Ka0-99-QzU" secondAttribute="leading" constant="20" id="O0f-R1-sPT"/>
                        <constraint firstItem="10J-PY-p7H" firstAttribute="centerX" secondItem="Ka0-99-QzU" secondAttribute="centerX" id="SN5-Dl-apM"/>
                        <constraint firstAttribute="trailing" secondItem="pMG-rf-1Vt" secondAttribute="trailing" constant="20" id="mWv-Fr-eSv"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171.5" id="nUn-h6-CSw"/>
                        <constraint firstItem="IJz-Fc-Woo" firstAttribute="centerX" secondItem="Ka0-99-QzU" secondAttribute="centerX" id="sBd-yt-gWX"/>
                        <constraint firstItem="IJz-Fc-Woo" firstAttribute="top" secondItem="pMG-rf-1Vt" secondAttribute="bottom" constant="3" id="wqK-bY-h59"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="znm-C7-LdJ">
                    <rect key="frame" x="80" y="198" width="254" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foA-Aq-qS1" userLabel="ViewLabel">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-hi-YJf">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146661758423" green="0.34538751840591431" blue="0.92554700374603271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-Eg-NT8">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482141494751" green="0.8175843358039856" blue="0.62351071834564209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wNR-wg-8Af"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4SO-nG-GjW"/>
                                <constraint firstAttribute="trailing" secondItem="jhM-hi-YJf" secondAttribute="trailing" id="Fzc-Eg-vcU"/>
                                <constraint firstItem="TVR-Eg-NT8" firstAttribute="leading" secondItem="foA-Aq-qS1" secondAttribute="leading" id="Jr2-2W-iDQ"/>
                                <constraint firstItem="jhM-hi-YJf" firstAttribute="leading" secondItem="foA-Aq-qS1" secondAttribute="leading" id="MBz-aS-fp8"/>
                                <constraint firstAttribute="bottom" secondItem="TVR-Eg-NT8" secondAttribute="bottom" id="YDH-81-Qcx"/>
                                <constraint firstAttribute="trailing" secondItem="TVR-Eg-NT8" secondAttribute="trailing" id="rcW-Ak-nyn"/>
                                <constraint firstItem="jhM-hi-YJf" firstAttribute="top" secondItem="foA-Aq-qS1" secondAttribute="top" id="u0o-Sa-j40"/>
                                <constraint firstItem="TVR-Eg-NT8" firstAttribute="top" secondItem="jhM-hi-YJf" secondAttribute="bottom" id="ute-PQ-tvo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-40-15p" userLabel="ViewLabel">
                            <rect key="frame" x="41" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duo-kq-Dz9">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146659999999" green="0.34538751839999998" blue="0.92554700369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-Le-YAT">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482140000002" green="0.81758433580000001" blue="0.62351071830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mRd-Ud-1ct"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MDq-Le-YAT" secondAttribute="trailing" id="332-2V-zg5"/>
                                <constraint firstAttribute="bottom" secondItem="MDq-Le-YAT" secondAttribute="bottom" id="GV6-2s-bAn"/>
                                <constraint firstItem="MDq-Le-YAT" firstAttribute="top" secondItem="duo-kq-Dz9" secondAttribute="bottom" id="Hma-wf-w7c"/>
                                <constraint firstAttribute="trailing" secondItem="duo-kq-Dz9" secondAttribute="trailing" id="ckr-YB-MLo"/>
                                <constraint firstAttribute="width" constant="30" id="fQw-Qx-dkc"/>
                                <constraint firstItem="duo-kq-Dz9" firstAttribute="top" secondItem="ML1-40-15p" secondAttribute="top" id="hyH-73-GJS"/>
                                <constraint firstItem="MDq-Le-YAT" firstAttribute="leading" secondItem="ML1-40-15p" secondAttribute="leading" id="lPO-PY-3qh"/>
                                <constraint firstItem="duo-kq-Dz9" firstAttribute="leading" secondItem="ML1-40-15p" secondAttribute="leading" id="tH5-4o-gBX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-EI-g7x" userLabel="ViewLabel">
                            <rect key="frame" x="82" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-sD-oM8">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146659999999" green="0.34538751839999998" blue="0.92554700369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-xw-y8J">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482140000002" green="0.81758433580000001" blue="0.62351071830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yqK-mF-fSZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2bE-xw-y8J" firstAttribute="leading" secondItem="FNU-EI-g7x" secondAttribute="leading" id="0vj-FF-92s"/>
                                <constraint firstAttribute="bottom" secondItem="2bE-xw-y8J" secondAttribute="bottom" id="1OJ-7e-2IX"/>
                                <constraint firstItem="oPm-sD-oM8" firstAttribute="leading" secondItem="FNU-EI-g7x" secondAttribute="leading" id="3fz-4c-klB"/>
                                <constraint firstItem="oPm-sD-oM8" firstAttribute="top" secondItem="FNU-EI-g7x" secondAttribute="top" id="M6i-2S-4vM"/>
                                <constraint firstAttribute="trailing" secondItem="oPm-sD-oM8" secondAttribute="trailing" id="RUW-4B-aOq"/>
                                <constraint firstAttribute="width" constant="30" id="gOx-jO-Lac"/>
                                <constraint firstItem="2bE-xw-y8J" firstAttribute="top" secondItem="oPm-sD-oM8" secondAttribute="bottom" id="iUI-Vm-6S9"/>
                                <constraint firstAttribute="trailing" secondItem="2bE-xw-y8J" secondAttribute="trailing" id="yCy-3D-Zbq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UT-Ak-dzM" userLabel="View Delimiter">
                            <rect key="frame" x="123" y="0.0" width="8" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-zw-rwm">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.2991580069065094" green="0.37524953484535217" blue="0.45883852243423462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6QB-zw-rwm" firstAttribute="leading" secondItem="6UT-Ak-dzM" secondAttribute="leading" id="3KZ-Q1-b4X"/>
                                <constraint firstAttribute="trailing" secondItem="6QB-zw-rwm" secondAttribute="trailing" id="YX7-9w-pjd"/>
                                <constraint firstAttribute="bottom" secondItem="6QB-zw-rwm" secondAttribute="bottom" id="eKX-ML-GiS"/>
                                <constraint firstAttribute="width" constant="8" id="r81-jf-i9Y"/>
                                <constraint firstItem="6QB-zw-rwm" firstAttribute="top" secondItem="6UT-Ak-dzM" secondAttribute="top" id="zuY-QB-ZM3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-9c-nI2" userLabel="ViewLabel">
                            <rect key="frame" x="142" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Vt-lfp">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146659999999" green="0.34538751839999998" blue="0.92554700369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-C9-OST">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482140000002" green="0.81758433580000001" blue="0.62351071830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="T9Y-gC-9QR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q5J-Vt-lfp" firstAttribute="top" secondItem="VeF-9c-nI2" secondAttribute="top" id="0dk-aX-Q3t"/>
                                <constraint firstItem="q5J-Vt-lfp" firstAttribute="leading" secondItem="VeF-9c-nI2" secondAttribute="leading" id="Ddh-cx-FPr"/>
                                <constraint firstItem="HMT-C9-OST" firstAttribute="leading" secondItem="VeF-9c-nI2" secondAttribute="leading" id="Gpg-7M-iwm"/>
                                <constraint firstAttribute="width" constant="30" id="Y0G-Xq-SvW"/>
                                <constraint firstAttribute="trailing" secondItem="HMT-C9-OST" secondAttribute="trailing" id="hbS-Pm-wDC"/>
                                <constraint firstAttribute="trailing" secondItem="q5J-Vt-lfp" secondAttribute="trailing" id="jUf-2Q-A6B"/>
                                <constraint firstItem="HMT-C9-OST" firstAttribute="top" secondItem="q5J-Vt-lfp" secondAttribute="bottom" id="v8i-da-ddK"/>
                                <constraint firstAttribute="bottom" secondItem="HMT-C9-OST" secondAttribute="bottom" id="y8W-oZ-yt9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-QM-WiU" userLabel="ViewLabel">
                            <rect key="frame" x="183" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-OX-joH">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146659999999" green="0.34538751839999998" blue="0.92554700369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-0r-pRR">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482140000002" green="0.81758433580000001" blue="0.62351071830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TLy-Gc-vw3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vqr-0r-pRR" firstAttribute="top" secondItem="ZfF-OX-joH" secondAttribute="bottom" id="3dP-hO-V6w"/>
                                <constraint firstItem="vqr-0r-pRR" firstAttribute="leading" secondItem="tFm-QM-WiU" secondAttribute="leading" id="3my-ke-Tkh"/>
                                <constraint firstAttribute="bottom" secondItem="vqr-0r-pRR" secondAttribute="bottom" id="4oO-U2-6xS"/>
                                <constraint firstAttribute="trailing" secondItem="vqr-0r-pRR" secondAttribute="trailing" id="EBs-MY-d1B"/>
                                <constraint firstItem="ZfF-OX-joH" firstAttribute="top" secondItem="tFm-QM-WiU" secondAttribute="top" id="RP3-3p-oiV"/>
                                <constraint firstItem="ZfF-OX-joH" firstAttribute="leading" secondItem="tFm-QM-WiU" secondAttribute="leading" id="TIA-Dr-7n0"/>
                                <constraint firstAttribute="width" constant="30" id="fMH-kE-QWa"/>
                                <constraint firstAttribute="trailing" secondItem="ZfF-OX-joH" secondAttribute="trailing" id="gTJ-iC-FS4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-h0-pNh" userLabel="ViewLabel">
                            <rect key="frame" x="224" y="0.0" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-9D-dSP">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.14289146659999999" green="0.34538751839999998" blue="0.92554700369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-WB-Tog">
                                    <rect key="frame" x="0.0" y="29" width="30" height="1"/>
                                    <color key="backgroundColor" red="0.41713482140000002" green="0.81758433580000001" blue="0.62351071830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6om-08-aej"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7Ab-9D-dSP" secondAttribute="trailing" id="QDH-Es-uw2"/>
                                <constraint firstAttribute="bottom" secondItem="OlZ-WB-Tog" secondAttribute="bottom" id="SrU-at-t8J"/>
                                <constraint firstAttribute="width" constant="30" id="USa-uF-PqX"/>
                                <constraint firstAttribute="trailing" secondItem="OlZ-WB-Tog" secondAttribute="trailing" id="Xnz-Ww-uh8"/>
                                <constraint firstItem="7Ab-9D-dSP" firstAttribute="top" secondItem="4hq-h0-pNh" secondAttribute="top" id="a3o-8Y-9qh"/>
                                <constraint firstItem="OlZ-WB-Tog" firstAttribute="leading" secondItem="4hq-h0-pNh" secondAttribute="leading" id="eyt-Vr-mVM"/>
                                <constraint firstItem="OlZ-WB-Tog" firstAttribute="top" secondItem="7Ab-9D-dSP" secondAttribute="bottom" id="my1-wU-MqQ"/>
                                <constraint firstItem="7Ab-9D-dSP" firstAttribute="leading" secondItem="4hq-h0-pNh" secondAttribute="leading" id="rUc-1S-TJo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fbG-h3-xut"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95917242765426636" green="0.95930999517440796" blue="0.95914226770401001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ka0-99-QzU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7bE-jj-bdg"/>
                <constraint firstItem="Eur-gY-eSf" firstAttribute="top" secondItem="znm-C7-LdJ" secondAttribute="bottom" constant="40" id="G8l-5y-cGB"/>
                <constraint firstItem="znm-C7-LdJ" firstAttribute="top" secondItem="Ka0-99-QzU" secondAttribute="bottom" constant="26.5" id="U9g-Nw-BSa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Eur-gY-eSf" secondAttribute="trailing" constant="20" id="ZE9-EQ-ybz"/>
                <constraint firstItem="Ka0-99-QzU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bC7-fk-0a3"/>
                <constraint firstItem="znm-C7-LdJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="koT-mQ-x8z"/>
                <constraint firstItem="Eur-gY-eSf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tWP-xM-0mr"/>
                <constraint firstItem="Ka0-99-QzU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zGQ-dh-RHv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.782608695652179" y="-9.375"/>
        </view>
    </objects>
</document>
